spring.application.name=demo
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=C##gvf156
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

